<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageDog"
            android:layout_width="92dp"
            android:layout_height="73dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/wangja"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageMaekju"
            android:layout_width="59dp"
            android:layout_height="56dp"
            android:rotationY="180"
            android:src="@drawable/maekju"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="33dp" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="10dp"
            android:rotationY="30"
            android:text="@string/minus"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            android:rotationY="-30"
            android:text="@string/plus"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/textMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainText"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LayoutSoju"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageSoju"
                android:layout_width="36dp"
                android:layout_height="53dp"
                android:src="@drawable/soju"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:id="@+id/textSoju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 잔"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="117dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LayoutTerra"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageTerra"
                android:layout_width="34dp"
                android:layout_height="53dp"
                android:src="@drawable/terra"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:id="@+id/textTerra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 잔"
                tools:layout_editor_absoluteX="138dp"
                tools:layout_editor_absoluteY="118dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.wear.widget.BoxInsetLayout>